<html>
<head>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <style>
        body {
            background-color: #f5f0e6;
            font-family: 'Arial', sans-serif;
            color: #333;
        }
        .container {
            text-align: center;
            padding: 50px 20px;
        }
        .address {
            font-size: 24px;
            font-weight: bold;
            color: #1a3d6d;
        }
        .subtext {
            font-size: 16px;
            margin: 20px 0;
        }
        .btn-primary {
            background-color: #1a3d6d;
            border: none;
            padding: 10px 20px;
            font-size: 16px;
            border-radius: 5px;
        }
        .map {
            margin: 30px 0;
        }
        .contact-info {
            margin: 20px 0;
            font-size: 16px;
        }
        .contact-info i {
            margin-right: 10px;
        }
        .social-icons i {
            font-size: 24px;
            margin: 0 10px;
            color: #1a3d6d;
        }
        .whatsapp-icon {
            position: fixed;
            bottom: 20px;
            right: 20px;
            font-size: 40px;
            color: #25d366;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="address">
            Jember Combat Club, RM9R+4JQ, Jl. KH Shiddiq No.83-85, Kelurahan Jember Kidul, Jember Kidul, Kec. Kaliwates, Kabupaten Jember, Jawa Timur 68131
        </div>
        <div class="subtext">
            We're located just moments away from alun alun jember, polres jember and the famous lippo mall
        </div>
        <a href="https://www.google.com/maps/dir/?api=1&destination=RM9R%2B4JQ%2C%20Jl.%20KH%20Shiddiq%20No.83-85%2C%20Kelurahan%20Jember%20Kidul%2C%20Jember%20Kidul%2C%20Kec.%20Kaliwates%2C%20Kabupaten%20Jember%2C%20Jawa%20Timur%2068131" class="btn btn-primary">Get directions</a>
        <div class="map">
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3944.338935634048!2d113.703533314784!3d-8.167817193774!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x2dd2470b5b5b5b5b%3A0x5b5b5b5b5b5b5b5b!2sJember%20Combat%20Club%2C%20RM9R%2B4JQ%2C%20Jl.%20KH%20Shiddiq%20No.83-85%2C%20Kelurahan%20Jember%20Kidul%2C%20Jember%20Kidul%2C%20Kec.%20Kaliwates%2C%20Kabupaten%20Jember%2C%20Jawa%20Timur%2068131!5e0!3m2!1sen!2sid!4v1633071234567!5m2!1sen!2sid" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
        </div>
        <div class="contact-info">
            <div><i class="fas fa-phone-alt"></i> +62 822-5754-2360</div>
            <div><i class="fas fa-envelope"></i> jembercombatclub@gmail.com</div>
            <div><i class="fas fa-instagram"></i> @jember.combat.club</div>
        </div>
        <div class="social-icons">
            <i class="fas fa-globe"></i>
            <i class="fas fa-globe"></i>
            <i class="fas fa-globe"></i>
            <i class="fas fa-globe"></i>
        </div>
    </div>
    <a href="https://wa.me/62257542360" class="whatsapp-icon">
        <i class="fab fa-whatsapp"></i>
    </a>
</body>
</html>